<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>Finger Twister</title>
    <style>
        body { margin: unset; }
        :root {
            touch-action: pan-x pan-y;
            height: 100% 
        }
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition-duration: 0.5s;
            -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
        }
        #game {
            position: fixed;
            width: fit-content;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #game > h1 {
            display: none;
            text-align: center;
            font-size: 20px;
        }
        #game > div {
            display: flex;
            flex-flow: row;
        }
        #game > div > div {
            display: flex;
            flex-flow: column;
            align-items: center;
            vertical-align: middle;
        }
        #game > div > div > span {
            border-radius: 100%;
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        .mobile > div > div > h1 { color: transparent; }
        @keyframes lost {
            0% { background-color: rgb(145, 45, 39); }
            50% { background-color: transparent; }
            100% { background-color: rgb(145, 45, 39); }
        }
        .lost > div > div > span {
            animation-name: lost;
            animation-duration: 4s;
        }
        .lost > div > div > span.bold { animation: none; }
        .bold { background-color: black !important; }
        #green > span { background-color: rgb(146, 199, 65); }
        #yellow > span { background-color: rgb(243, 232, 86); }
        #blue > span { background-color: rgb(65, 154, 199); }
        #red > span { background-color: rgb(199, 72, 65); }
        #green > span.selected { background-color: rgb(114, 163, 42); }
        #yellow > span.selected { background-color: rgb(216, 205, 41); }
        #blue > span.selected { background-color: rgb(48, 122, 160); }
        #red > span.selected { background-color: rgb(145, 45, 39); }
        @media screen and (max-height: 625px) and (max-width: 340px) {
            #footer { display: none; }
            #game > div { display: none; }
            #game > h1 { display: block; }
        }
        @media screen and (max-height: 625px) and (min-width: 341px) {
            #game > div > div > h1 { font-size: 5vh; }
            #game > div > div > span {
                width: 9.625vh;
                height: 9.625vh;
                margin: calc(23vh / 14);
            }
        }
        @media screen and (max-width: 340px) and (min-height: 501px) {
            #footer { font-size: 4.5vw; }
            #game > div > div > h1 { font-size: 9vw; }
            #game > div > div > span {
                width: 18vw;
                height: 18vw;
                margin: calc(28vw / 10);
            }
        }
        #footer {
            position: fixed;
            bottom: 2.5px;
            margin-left: 10px;
            font-weight: bold;
            line-height: 0px;
            cursor: default;
            text-shadow:
                -1px -1px 0 rgb(255, 255, 255),
                1px -1px 0 rgb(255, 255, 255),
                -1px 1px 0 rgb(255, 255, 255),
                1px 1px 0 rgb(255, 255, 255);
        }
        #footer > span {
            font-weight: normal;
            cursor: text;
        }
        #footer > a {
            font-weight: normal;
            text-decoration: none;
            color: black;
        }
        #footer > a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div id="game">
        <h1>please use a device with a larger screen to use this website</h1>
        <div>
            <div id="green">
                <h1>Z</h1>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h1>N</h1>
            </div>
            <div id="yellow">
                <h1>A</h1>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h1>H</h1>
            </div>
            <div id="blue">
                <h1>Q</h1>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h1>Y</h1>
            </div>
            <div id="red">
                <h1>1</h1>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h1>6</h1>
            </div>
        </div>
    </div>
    <p id="footer"><span>made by </span><a href="https://charr.cc">charles</a> | <a href="https://github.com/charlesyiu">github</a> | <a href="https://twitter.com/thecharlesyiu">twitter</a></p>
    <script defer type="text/javascript">
        const _GAME = document.getElementById("game")
        const _GREEN = document.getElementById("green").getElementsByTagName("span")
        const _YELLOW = document.getElementById("yellow").getElementsByTagName("span")
        const _BLUE = document.getElementById("blue").getElementsByTagName("span")
        const _RED = document.getElementById("red").getElementsByTagName("span")
        const dots = {
            "z": {
                hold: false,
                element: _GREEN.item(0)
            },
            "x": {
                hold: false,
                element: _GREEN.item(1)
            },
            "c": {
                hold: false,
                element: _GREEN.item(2)
            },
            "v":{
                hold: false,
                element: _GREEN.item(3)
            },
            "b": {
                hold: false,
                element: _GREEN.item(4)
            },
            "n": {
                hold: false,
                element: _GREEN.item(5)
            },
            "a": {
                hold: false,
                element: _YELLOW.item(0)
            },
            "s": {
                hold: false,
                element: _YELLOW.item(1)
            },
            "d": {
                hold: false,
                element: _YELLOW.item(2)
            },
            "f":{
                hold: false,
                element: _YELLOW.item(3)
            },
            "g": {
                hold: false,
                element: _YELLOW.item(4)
            },
            "h": {
                hold: false,
                element: _YELLOW.item(5)
            },
            "q": {
                hold: false,
                element: _BLUE.item(0)
            },
            "w": {
                hold: false,
                element: _BLUE.item(1)
            },
            "e": {
                hold: false,
                element: _BLUE.item(2)
            },
            "r":{
                hold: false,
                element: _BLUE.item(3)
            },
            "t": {
                hold: false,
                element: _BLUE.item(4)
            },
            "y": {
                hold: false,
                element: _BLUE.item(5)
            },
            "1": {
                hold: false,
                element: _RED.item(0)
            },
            "2": {
                hold: false,
                element: _RED.item(1)
            },
            "3": {
                hold: false,
                element: _RED.item(2)
            },
            "4":{
                hold: false,
                element: _RED.item(3)
            },
            "5": {
                hold: false,
                element: _RED.item(4)
            },
            "6": {
                hold: false,
                element: _RED.item(5)
            }
        }
        const DOTS = [
            ["z", "x", "c", "v", "b", "n"],
            ["a", "s", "d", "f", "g", "h"],
            ["q", "w", "e", "r", "t", "y"],
            ["1", "2", "3", "4", "5", "6"]
        ]
        let selectedDots = []
        let next = "1"
        let ignore = false
        function findNext() {
            const possibleNexts = Object.keys(dots)
            let found = false
            while(!found) {
                const someNext = possibleNexts[Math.floor(Math.random() * (possibleNexts.length - 0) ) + 0]
                if (dots[someNext].hold || next === someNext) return
                next = someNext
                found = true
            }
            DOTS.forEach(group => { if (group.includes(next)) group.forEach(dot => { dots[dot].hold = false}) })
            dots[next].element.classList.add("bold")
        }
        function fingerDown(dotName) {
            if (next === null || ignore) return
            if (dotName !== next) return
            dots[next].hold = true
            dots[next].element.classList.remove("bold")
            dots[next].element.classList.add("selected")
            selectedDots.push(dots[next])
            findNext()
        }
        function fingerUp(dotName) {
            if (ignore) return
            const dot = dots[dotName]
            dot.element.classList.remove("selected")
            if (!dot.hold) return
            dot.hold = false
            ignore = true
            dots[next].element.classList.remove("bold")
            dot.element.classList.add("bold")
            selectedDots.forEach(dot => {
                dot.hold = false
                dot.element.classList.remove("selected")
            })
            selectedDots = []
            _GAME.classList.add("lost")
            setTimeout(function() {
                _GAME.classList.remove("lost")
                dot.element.classList.remove("bold")
                findNext()
                ignore = false
            }, 4000)
        }
        window.addEventListener("keydown", function(event) { if (Object.keys(dots).includes(event.key)) fingerDown(event.key) })
        window.addEventListener("keyup", function(event) { if (Object.keys(dots).includes(event.key)) fingerUp(event.key) })
        Object.keys(dots).forEach(dotName => {
            const dot = dots[dotName]
            dot.element.addEventListener("touchstart", function(event) { fingerDown(dotName) })
            dot.element.addEventListener("touchcancel", function(event) { fingerUp(dotName) })
            dot.element.addEventListener("touchend", function(event) { fingerUp(dotName) })
        })
        if (navigator.userAgent.toLowerCase().match(/mobile/i)) _GAME.classList.add("mobile")
        findNext()
    </script>
</body>
</html>