<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yiu.ch/favicon.ico">
    <title>- pages -</title>
    <style>
        * { font-family: Verdana, Geneva, Tahoma, sans-serif; }
        html, body {
            margin: unset;
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100%;
            background-color: white;
            /* overflow-x: hidden; */
        }
        body > section {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 10px;
            position: relative;
            flex: 0 0 auto;
        }
        body > section > h1 {
            line-height: 0px;
            font-size: 50px;
        }
        body > section > p > a {
            color: black;
            text-decoration: none;
        }
        body > section > p > a:hover { text-decoration: underline; }
        body > section > p > a:active { text-decoration: none; }
        body > span {
            position: relative;
            margin: 10px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: black;
            border-radius: 2.5px;
            height: 5px;
            flex: 0 0 auto;
        }
        body > main {
            position: relative;
            flex: 1 1 auto;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
        }
        body > main > a, body > main > button {
            text-align: center;
            cursor: pointer;
            padding: 10px;
            color: black;
            font-size: medium;
            text-decoration: none;
        }
        body > main > button {
            border: none;
            background-color: unset;
            cursor: pointer;
        }
        body > main > button:hover, body > main > a:hover {
            background-color: rgb(245, 245, 245);
            text-decoration: underline;
        }
        body > main > button:active, body > main > a:active {
            background-color: unset;
            text-decoration: none;
        }
        @media screen and (max-width: 299px) {
            body > section > h1 { font-size: 16.5vw; }
            body > section > p { font-size: 5vw; }
            body > main > a, body > main > button { font-size: 6vw; }
        }
    </style>
</head>
<body>
    <section>
        <h1>- pages -</h1>
        <p>a collection of pages by <a href="https://yiu.ch">charles</a></p>
    </section>
    <span></span>
    <main></main>
    <script>
        let root = "main"
        function fetchPages(tree = "main") {
            return new Promise(async function(resolve, reject) {
                if (tree === "main") await fetch(`https://api.github.com/repos/charlesyiu/pages/git/trees/${tree}`)
                    .then(response => {
                        if (response.ok) return response.json()
                        else return new Promise(function(resolve, reject) { reject(response.status) })
                    })
                    .then(_pages => {
                        _pages = _pages.tree
                        for (let index = 0; index < _pages.length; index++) {
                            const page = _pages[index]
                            if (page.path === "src") {
                                tree = page.sha
                                break
                            }
                        }
                        root = tree
                    })
                let pages = { }
                fetch(`https://api.github.com/repos/charlesyiu/pages/git/trees/${tree}`)
                    .then(response => {
                        if (response.ok) return response.json()
                        else return new Promise(function(resolve, reject) { reject(response.status) })
                    })
                    .then(_pages => {
                        if (_pages.tree.length === 0) return
                        _pages = _pages.tree
                        _pages.forEach(page => {
                            if (!(page.path.toLowerCase().endsWith(".html") && page.type === "blob" || page.type === "tree")) return
                            if ((page.path.toLowerCase() === "index.html") && tree === root) return
                            const name = page.path
                            const type = page.type === "tree" ? page.sha : "blob"
                            pages[name] = type
                        })
                        resolve(pages)
                    }, reject)
            })
        }
        const _pages = document.querySelector("body > main")
        function handlePages(pages, _location = [[], []]) {
            _pages.innerHTML = ""
            if (_location[0].length !== 0) {
                const _back = document.createElement("button")
                _back.onclick = function() {
                    fetchPages(_location[1][_location[1].length - 2])
                        .then(pages => {
                            let clonedLocation = _location.slice(0)
                            clonedLocation[0] = clonedLocation[0].slice(0, clonedLocation[0].length - 1)
                            clonedLocation[1] = clonedLocation[1].slice(0, clonedLocation[1].length - 1)
                            handlePages(pages, clonedLocation)
                        })
                }
                _back.textContent = ".."
                _pages.appendChild(_back)
            }
            Object.keys(pages).forEach(page => {
                const type = pages[page]
                const _page = type === "blob" ? document.createElement("a") : document.createElement("button")
                if (type === "blob") {
                    _page.href = `${location.protocol}//${location.host}/${_location[0].join("/")}${_location[0].length === 0 ? "" : "/"}${page}`
                    _page.target = "_blank"
                    _page.rel = "noopener noreferrer"
                    _page.textContent = page
                } else {
                    _page.onclick = function() {
                        fetchPages(type)
                            .then(pages => {
                                let clonedLocation = _location.slice(0)
                                clonedLocation[0].push(page)
                                clonedLocation[1].push(type)
                                handlePages(pages, clonedLocation)
                            })
                    }
                    _page.textContent = `${page} /`
                }
                _pages.append(_page)
            })
        }
        fetchPages()
            .then(handlePages)
        const title = document.querySelector("body > section")
        const divider = document.querySelector("body > span")
        let setScrollHeight = false
        window.addEventListener("scroll", event => {
            let scrollY = window.scrollY
            if (window.scrollY > title.scrollHeight) scrollY = 175.69
            title.style.opacity = (1 - ((scrollY * 3) / title.scrollHeight)).toString()
            title.style.top = `-${scrollY}px`
            divider.style.opacity = (1 - ((scrollY * 4) / title.scrollHeight)).toString()
            divider.style.top = `-${scrollY * 2}px`
            _pages.style.top = `-${scrollY * 1.75}px`
        })
    </script>
</body>
</html>